body {
  font-family: "Roboto", sans-serif !important;
  display: flex;
  flex-direction: column;
  font-weight: 800;
  min-height: 100vh;
  margin: 0 !important;
  width: 100% !important;
}


/* Nav bar */
.navbar {
  height: 5rem;
  background-color: white;
}
.navbar-collapse {
  display: flex;
  justify-content: space-between;
  height: 4rem !important;
}

.navbar-brand {
  height: 3.5rem;
  width: 3rem;
}
/* .fa-prescription {
  color: #e55246;
  font-size: 25px;
  /* border: 1px solid black; 
  margin-bottom: 1.5rem;
} */
.address {
  text-decoration: none;
  color: #ef5a6f;
  font-size: 23px;
  font-weight: bold;
}

.address:hover {
  text-decoration: none;
  color: #ef5a6f;
  font-size: 23px;
  font-weight: bold;
}

.navbar-2 {
  height: 3rem;
  background-color: white;
}
.navbar-3 {
  height: 3.2rem;
  background-color: #ef5a6f;
}

.navbar-nav-2,
.navbar-nav-3 {
  display: flex;
  justify-content: space-evenly;
}

.nav-link {
  color: #fff !important;
  font-size: 14px !important;
  /* margin-top: .4rem; */
  margin-top: 0.8rem;
  font-style: italic;
}

.nav-link-3 {
  text-decoration: none;
  color: black;
}

.navUl {
  font-size: 18px !important;
  font-family: "Open Sans" !important;
  font-style: normal;
  margin: 0 1rem;
}
.nav-item {
  margin: 0.3rem;
  padding: 0;
}

.nav-item:hover {
  border: 1px solid rgb(222, 220, 220);
  border-radius: 10px;
}

@media (max-width: 945px) {
  .navbar-1,
  .navbar-2,
  .navbar-3 {
    display: none !important;
  }
  
}

@media (min-width: 945px) {
  .smallNav {
    display: none !important;
  }
  
}

.searchLI {
  background-color: rgb(247, 245, 245);
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 15px;
  margin-right: 1rem;
  border: 1px solid rgb(222, 220, 220);
  font-style: italic;
}

.small-search-bar {
  background-color: rgb(247, 245, 245);
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 15px;
  padding: 8px;
  margin: 2rem;
  height: 3.2rem;
  width: 25rem;
  border: 1px solid rgb(222, 220, 220);
  font-style: italic;
}

.nav-link-1 {
  margin-top: 0.6rem;
  color: #ef5a6f;
  text-decoration: none;
}
.nav-link-1:hover {
  text-decoration: underline #222222;
  color: #222222;
}

.nav-link-1::selection {
  text-decoration: underline #222222;
  color: #222222;
}

.fa-regular {
  margin-left: 3px;
}

/*footer*/
.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-brand {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.f-info-links{
  width: 100%;
  margin: 2rem;
}

.f-info-brand{
  margin: 0;
}

.fa-brands{
 font-size: 2.6rem;
 margin-right: 1rem;
}
.f-info-links a:hover {
  text-decoration: underline;
}
.f-info {
  text-align: center;
  /* height: 8rem; */
  width: 100% !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

.footer2{
  margin: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.f-info-socials{
  margin-top: -2rem !important;
}

#f-table{
  font-family: "Open sans";
  font-size: 15px;
}

#f-table td a:hover{
  text-decoration: none;
}

.f-head{
  background-color: transparent;
  text-align: left;
}




/* Home page */

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100% !important; */
}

.search-header {
  position: absolute;
  margin-top: -8rem;
  font-size: 25px !important;
  font-weight: 400 !important;
}

.search-bar {
  /* position: absolute; */
  margin: auto;
  margin-top: -9rem;
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  width: 80% !important;
  height: 4rem;
  font-size: 20px !important;
  font-style: italic;
}

.search-icon {
  size: 20px !important;
}

.easy {
  width: 80%;
  display: flex;
  padding-top: 26px;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 35px;
}

.easy-go {
  height: 6rem;
  width: 12rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 10px;
  border-radius: 15px;
  /* margin-left: 5rem; */
}

.easy-go-img {
  width: 50%;
  height: 55%;
  background: none !important;
  margin: 3px;
}

.easy-go-text {
  margin-top: 12px;
  margin-left: 7px;
}

/* ------------------------------------------------------------------------------- */
.cover {
  margin: auto;
  width: 80%;
  position: relative;
  padding: 0px 30px;
  margin-bottom: 26px;
}

.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.scroll-images {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.child {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 23rem;
  height: 16rem;
  margin: 1px 10px;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);
  box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);
}

.child-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.scroll-images::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  /* background-color: #aaa; */
}

.scroll-images::-webkit-scrollbar-thumb {
  background-color: black;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  /* font-size: 25px; */
}

/* ------------------------------------------------------------------ */

.advt {
  margin: auto;
  margin-bottom: 30px;
  padding-top: 5px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.advt-card {
  height: 12rem;
  width: 10rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 15px;
}

.advt-img {
  width: 100%;
  height: 10rem;
  border-radius: 15px;
  margin-bottom: 7px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

/* Index page */
.card {
  border: none !important;
  margin-bottom: 2rem;
  margin-left: 2rem;
}

.card-img-top {
  width: 100% !important;
  object-fit: fill !important;
  height: 15rem !important;
}

.card-body {
  padding: 0 !important;
}

.card-text {
  font-weight: 400 !important;
  color: black;
  padding-top: 2px;
}

.medicine-link {
  text-decoration: none;
}

.medicine-link:hover {
  text-decoration: none;
}

/* Show page */
.show-img {
  height: 20rem !important;
  width: 35rem !important;
  object-fit: fill !important;
}

.btns {
  display: flex;
}

.show-card {
  padding-left: 0;
  padding-right: 0;
}

/* login page */
.login {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  height: 100vh;
  font-family: "Open Sans";
  font-weight: 500;
}

@media (max-width: 720px) {
  .loginImg {
    display: none;
  }
  .loninForm {
    width: 100%;
    margin: auto;
  }
  .marginDiv {
    margin: 10rem 2rem;
  }
}

/* Search page */
.searchBox {
  width: 80%;
  margin: 1rem auto;
  /* border: 1px black solid; */
}

.form-outline {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.search-inp {
  height: 3.5rem;
  width: 50rem;
  background-color: rgb(247, 245, 245);
  margin: 20px;
  border-radius: 15px;
  border: 0;
  padding: 15px;
  font-size: 18px;
}

.trending {
  background-color: rgb(247, 245, 245);
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 15px;
  width: 100%;
}

.btn-trending {
  border: 1px solid rgb(189, 187, 187);
  border-radius: 18px;
  background-color: #fff;
  padding: 5px 10px;
  margin: 6px;
}

/* My account page */

.box {
  display: flex;
  width: 100%;
}

.enquiry {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 30rem;
}

.enquiry-div {
  height: 50px;
  /* width: 22rem; */
  margin-bottom: 1.5rem;
  /* margin-left: 16px; */
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.enquiry-div-link {
  text-decoration: none;
  margin-left: 9px;
  margin-right: 9px;
  height: 100%;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.enquiry-div-link:hover {
  text-decoration: none;
  color: black;
}

.details {
  width: 55%;
}

.myDetails {
  border-radius: 15px;
  height: 5rem;
  margin: 1rem;
  font-size: 20px;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.docDetails {
  display: flex;
  border-radius: 15px;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  margin: 1.5rem 1rem;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.docImg {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin: 1rem;
  align-self: center;
}

.docItems {
  margin-left: 1rem;
  /* margin-top: .5rem; */
}

.userName{
  margin-left: 1rem;
}
@media (min-width: 921px) and (max-width: 1300px) {
  .docDetails {
    flex-direction: column;
  }
  .docImg{
    width: 10rem;
  height: 10rem;
  }
}

@media (max-width: 920px) {
  .box {
    flex-direction: column;
  }
  .enquiry {
    width: 100%;
  }
  .details {
    width: 100%;
  }
}

@media(max-width: 670px) {
  .docDetails {
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  .docImg{
    width: 8rem;
    height: 8rem;
  }
  .myDetails{
    flex-direction: column;
    width: 100%;
    margin:1rem auto;
    height: 8rem;
    justify-content: space-evenly;

  }
  .userName{
    margin-left: -.5rem;
  }
  
}